# APITestingFramework

./: pom.xml  testng.xml
Reports/ExtentReport/: TestExecutionReport.html  TestExecutionReport.json
src/test/java/Tests/: UserTests.java
src/test/java/endPoints/: UserEndpoints.java
src/test/java/payload/: User.java
src/test/java/routes/: Routes.java
src/test/java/utilities/: ExtentManager.java  ExtentReportListener.java
src/test/resources/: log4j.properties
